<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link href="styles/normalize.min.css" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
		<link href="styles/old_style.css" rel="stylesheet">
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var isLowercase = true;
				$('#caseToggle').click(function() {
					if (isLowercase) {
						$('.toggleicon-case').removeClass("fa-toggle-on");
						$('.toggleicon-case').addClass("fa-toggle-off");
						$("body").css("text-transform", "none");
					} else {
						$('.toggleicon-case').removeClass("fa-toggle-off");
						$('.toggleicon-case').addClass("fa-toggle-on");
						$("body").css("text-transform", "lowercase");
					}
					isLowercase = !isLowercase;
				});
			});
		</script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>serin113 - archive</title>
	</head>
	<body>
		<div class="root">
			<div class="header">
				<a href="https://en.gravatar.com/serin113"><div class="image-profile"></div></a><h2><a href="index.html" target="_self">serin113</a></h2>
				<h3><a href="archive.html" target="_self"><i class="fa fa-chevron-right fa-fw"></i>Archive</a></h3>
			</div>
			<div class="childcont">
				<div id="archive1" class="child">
					<h5>I made webapps</h5>
					<a href="http://serin113.github.io/SR-Web-Apps/webapps/tictactoe/tictac.html"><i class="fa fa-gamepad fa-fw"></i>TicTacToe <h6><b>(2012)</b> Na&#239;ve, offline-ready version of the game</h6></a><br>
					<a href="http://serin113.github.io/SR-Web-Apps/webapps/qrgen%20&%20qrgenlite/qrgen.html"><i class="fa fa-qrcode fa-fw"></i>QRGen <h6><b>(2012)</b> Frontend GUI to the Google Charts API</h6></a><br>
					<a href="http://serin113.github.io/SR-Web-Apps/webapps/htmledit/htmledit.html"><i class="fa fa-edit fa-fw"></i>HTMLEdit <h6><b>(2012)</b> Na&#239;ve innerHTML-based HTML code previewer</h6></a>
				</div>
				<div id="archive2" class="child">
					<h5>I made other stuff</h5>
					<a href="archive/handwriting.html"><i class="fa fa-font fa-fw"></i>(A custom font) <h6><b>(2011)</b> Handwriting font from 12-year-old me</h6></a><br>
					<a href="https://drive.google.com/open?id=0B9R-Qr0S4j-OYzhNWUZ6bi1wR1k"><i class="fa fa-book fa-fw"></i>(An old comic) <h6><b>(2009/10)</b> Some old comic from 9-year-old me</h6></a><br>
					<a href="https://drive.google.com/open?id=0B9R-Qr0S4j-OM2MwNXR2OFRqb2s"><i class="fa fa-gamepad fa-fw"></i>clicking_mania.exe <h6><b>(2009/10)</b> Tutorial-based GameMaker game</h6></a>
				</div>
			</div>
			<div class="footer">
				<a id="caseToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-case"></i>Lowercase-inator</a>
			</div>
		</div>
	</body>
</html>