<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link href="styles/normalize.min.css" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
		<link href="styles/old_style.css" rel="stylesheet">
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var isLowercase = true;
				$('#caseToggle').click(function() {
					if (isLowercase) {
						$('.toggleicon-case').removeClass("fa-toggle-on");
						$('.toggleicon-case').addClass("fa-toggle-off");
						$("body").css("text-transform", "none");
					} else {
						$('.toggleicon-case').removeClass("fa-toggle-off");
						$('.toggleicon-case').addClass("fa-toggle-on");
						$("body").css("text-transform", "lowercase");
					}
					isLowercase = !isLowercase;
				});
				var isThingy = true;
				$('#thingyToggle').click(function() {
					if (isThingy) {
						$('.toggleicon-thingy').removeClass("fa-toggle-on");
						$('.toggleicon-thingy').addClass("fa-toggle-off");
						$(".thingy").each(function() {
							this.innerHTML = " album";
						});
					} else {
						$('.toggleicon-thingy').removeClass("fa-toggle-off");
						$('.toggleicon-thingy').addClass("fa-toggle-on");
						$(".thingy").each(function() {
							this.innerHTML = " thingy";
						});
					}
					isThingy = !isThingy;
				});
			});
		</script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>serin113 - earcandy</title>
	</head>
	<body>
		<div class="root">
			<div class="header">
				<a href="https://en.gravatar.com/serin113"><div class="image-profile"></div></a><h2><a href="index.html" target="_self">serin113</a></h2>
				<h3><a href="projects.html" target="_self"><i class="fa fa-chevron-right fa-fw"></i>Earcandy</a></h3>
			</div>
			<div class="childcont">
				<div id="bandcampjam" class="child">
					<h5>Bandcamp stuff</h5>
					<div><i>Synthpop vaporwave-ish<span class="thingy"> thingy</span></i>
					<iframe style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1470158167/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://fm84.bandcamp.com/album/atlas">Atlas by FM-84</a></iframe></div>
					<div><i>Acoustic emo<span class="thingy"> thingy</span></i>
					<iframe style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=345697377/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://thiswildlife.bandcamp.com/album/clouded-atmosphere-edition">Clouded (Atmosphere Edition) by This Wild Life</a></iframe></div>
					<div><i>Ambient electronic<span class="thingy"> thingy</span> by <a href="http://lapfoxtrax.com">a guy I listen to a lot</a></i>
					<iframe style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3690406763/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://lapfoxtrax.com/album/framedrag">FRAMEDRAG by Darius</a></iframe></div>
					<div><i>Upbeat electronic rave<span class="thingy"> thingy</span></i>
					<iframe style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4267825163/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://gojii.bandcamp.com/album/hypersymmetry">HYPERSYMMETRY by ♥ GOJII ♥</a></iframe></div>
					<div><i>Synthpop rock<span class="thingy"> thingy</span> by <a href="https://www.youtube.com/channel/UCGY2w6hIZWwyxasBUN7wbaQ">a youtuber</a></i>
					<iframe style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1189051823/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://girlswhocare.bandcamp.com/album/light-sleeper">Light Sleeper by Girls Who Care</a></iframe></div>
					<div><i>Thematic bgm<span class="thingy"> thingy</span> from <a href="http://www.mspaintadventures.com">an infamous webcomic</a></i>
					<iframe style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1208412973/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://homestuck.bandcamp.com/album/homestuck-vol-10">Homestuck Vol. 10 by Homestuck</a></iframe></div>
				</div>
				<div id="spotifyjam" class="child">
					<h5>Spotify stuff</h5>
					<div><i>Punk rock<span class="thingy"> thingy</span> by <a href="https://www.youtube.com/channel/UCAKdbp1bKIdjqjRLIKvXCRA">a youtuber</a></i>
					<iframe style="border: 0; width: 450px;" src="https://open.spotify.com/embed?uri=spotify:album:6NYAY3wJ9RRAjmt6B30Vmj&theme=white" allowtransparency="true" height="80" frameborder="0"></iframe></div>
					<div><i>Alt rock electronic<span class="thingy"> thingy</span> by <a href="https://www.last.fm/music/There+for+Tomorrow">a defunct band</a></i>
					<iframe style="border: 0; width: 450px;" src="https://open.spotify.com/embed?uri=spotify:album:0wspWRZQbzjfmxkMZ9azKZ&theme=white" allowtransparency="true" height="80" frameborder="0"></iframe></div>
					<div><i>Post-hardcore<span class="thingy"> thingy</span></i>
					<iframe style="border: 0; width: 450px;" src="https://open.spotify.com/embed?uri=spotify:album:49IS6hQoRP143kiCQ0Ow2S&theme=white" allowtransparency="true" height="80" frameborder="0"></iframe></div>
					<div><i>Post-hardcore prog-rock-ish<span class="thingy"> thingy</span></i><iframe style="border: 0; width: 450px;" src="https://open.spotify.com/embed?uri=spotify:album:2YSDaxZL88egJamEvmSKVQ&theme=white" allowtransparency="true" height="80" frameborder="0"></iframe></div>
					<div><i>Electropop<span class="thingy"> thingy</span> by <a href="https://www.last.fm/music/This+Century">a defunct band</a></i>
					<iframe style="border: 0; width: 450px;" src="https://open.spotify.com/embed?uri=spotify:album:2PyNkOSn7Edy2q2PCrWQCO&theme=white" allowtransparency="true" height="80" frameborder="0"></iframe></div>
					<div><i>Synthpop<span class="thingy"> thingy</span> by <a href="https://www.last.fm/music/Panic!+at+the+Disco">a fangirl-magnet now-a-one-man-band</a></i>
					<iframe style="border: 0; width: 450px;" src="https://open.spotify.com/embed?uri=spotify:album:1hxraaWEf3wFnJxADf8Dge&theme=white" allowtransparency="true" height="80" frameborder="0"></iframe></div>
				</div>
			</div>
			<div class="footer">
				<a id="thingyToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-thingy"></i>Thingy-ifier</a><br>
				<a id="caseToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-case"></i>Lowercase-inator</a>
			</div>
		</div>
	</body>
</html>