<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link href="styles/normalize.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
		<link href="styles/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>serin113 - links</title>
	</head>
	<body>
        <header>
			<a href="https://en.gravatar.com/serin113"><div id="gravatar"></div></a>
		</header>
        <nav id="links">
			<ul>
	            <li><i class="fab fa-twitter fa-fw"></i>
					<div>
		                <a href="https://twitter.com/kerrogram"><div id="twitter1"></div>kerrogram</a><br>
		                <a href="https://twitter.com/trecvulpen"><div id="twitter2"></div>trecvulpen</a><br>
		                <a href="https://twitter.com/felreneleven"><div id="twitter3"></div>felreneleven</a>
					</div>
	            </li>
	            <li><i class="fab fa-github fa-fw"></i>
	                <a href="https://github.com/serin113">serin113</a>
	            </li>
	            <li><i class="fab fa-soundcloud fa-fw"></i>
	                <a href="https://soundcloud.com/felreneleven">felreneleven</a>
	            </li>
	            <li><i class="fab fa-bandcamp fa-fw"></i>
	                <a href="https://felren.bandcamp.com/">felren</a>
	            </li>
				<li><i class="fab fa-reddit fa-fw"></i>
	                <a href="https://www.reddit.com/user/serin113/">serin113</a>
	            </li>
	            <li><i class="fab fa-lastfm-square fa-fw"></i>
	                <a href="https://www.last.fm/user/serin113">serin113</a>
	            </li>
	            <li><i class="fab fa-spotify fa-fw"></i>
	                <a href="https://open.spotify.com/user/serin114">serin114</a>
	            </li>
	            <li><i class="fab fa-steam fa-fw"></i>
	                <a href="http://steamcommunity.com/id/serin113/">serin113</a>
	            </li>
				<li><i class="fab fa-kaggle fa-fw"></i>
	                <a href="https://www.kaggle.com/serin113">serin113</a>
	            </li>
	            <li><i class="fab fa-stack-exchange fa-fw"></i>
	                <a href="https://stackexchange.com/users/1387494/serineleven">serineleven</a>
	            </li>
	            <li><i class="fab fa-deviantart fa-fw"></i>
	                <a href="http://serin113.deviantart.com/">serin113</a>
	            </li>
				<li><i class="fa fa-comments fa-fw"></i>
					<div>
						<i class="fab fa-discord fa-fw"></i><a class="nolink">serin#3581</a><br>
						<i class="fab fa-telegram fa-fw"></i><a href="https://t.me/serin113">serin113</a><br>
						<i class="fa fa-comment fa-fw"></i><a class="nolink">kik: serin113</a>
					</div>
				</li>
	        </ul>
			<ul>
				<li><i class="fa fa-folder-open fa-fw"></i>
					<a href="projects.html" target="_self">projects</a>
				</li>
				<li><i class="fa fa-music fa-fw"></i>
					<a href="earcandy.html" target="_self">earcandy</a>
				</li>
				<li><i class="fa fa-pencil-alt fa-fw"></i>
					<a href="wips.html" target="_self">wip's</a>
				</li>
				<li><i class="fa fa-folder fa-fw"></i>
					<a href="archive.html" target="_self">archive</a>
				</li>
			</ul>
		</nav>
		<footer>
			&copy; 2018
		</footer>
	</body>
</html>