<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link href="styles/normalize.min.css" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
		<link href="styles/old_style.css" rel="stylesheet">
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script src="scripts/script_home.min.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>serin113</title>
	</head>
	<body>
		<div class="root">
			<div class="header">
				<a href="https://en.gravatar.com/serin113"><div class="image-profile"></div></a><h2><a href="index.html" target="_self">serin113</a></h2>
			</div>
			<div class="childcont">
				<div id="serin113" class="child">
					<h5>I do things</h5>
					<a href="https://twitter.com/serineleven"><i class="fa fa-twitter fa-fw"></i> Twitter
					<h6>@SerinEleven</h6></a><br>
					<a href="https://github.com/serin113"><i class="fa fa-github-alt fa-fw"></i> Github</a><br>
					<a href="https://stackexchange.com/users/1387494/serineleven"><i class="fa fa-stack-exchange fa-fw"></i> StackExchange</a><br>
					<a href="https://www.youtube.com/channel/UC0oBaqhOuhsJ_DgyzpiIuiw"><i class="fa fa-youtube-play fa-fw"></i> YouTube
					<h6>SerinEleven</h6></a><br>
					<a href="https://www.reddit.com/user/serin113/"><i class="fa fa-reddit-alien fa-fw"></i> Reddit</a><br>
					<a href="http://serin113.deviantart.com/"><i class="fa fa-deviantart fa-fw"></i> DeviantArt</a>
				</div>
				<div id="felren" class="child">
					<h5>I do music</h5>
					<a href="https://felren.bandcamp.com/"><i class="fa fa-bandcamp fa-fw"></i> Bandcamp</a><br>
					<a href="https://soundcloud.com/felreneleven"><i class="fa fa-soundcloud fa-fw"></i> SoundCloud</a><br>
					<a href="https://twitter.com/felreneleven"><i class="fa fa-twitter fa-fw"></i> Twitter 
					<h6>@FelrenEleven</h6></a><br>
					<a href="https://www.youtube.com/channel/UC1oqY3XPoSqGT4O92A1z-XA"><i class="fa fa-youtube-play fa-fw"></i> YouTube
					<h6>Felren</h6></a><br>
					<a href="https://www.last.fm/user/serin113"><i class="fa fa-lastfm fa-fw"></i> Last.fm</a><br>
					<a href="https://open.spotify.com/user/serin114"><i class="fa fa-spotify fa-fw"></i> Spotify</a>
				</div>
				<div id="ign" class="child">
					<h5>I play stuff</h5>
					<a href="http://steamcommunity.com/id/serin113/"><i class="fa fa-steam fa-fw"></i> Steam</a><br>
					<a href="https://osu.ppy.sh/u/serin113"><i class="fa fa-music fa-fw"></i> Osu!</a><br>
				</div>
			</div>
			<div class="childcont">
				<div id="projectspanel" class="child2">
					<h5>More links</h5>
					<a href="projects.html" target="_self"><i class="fa fa-folder-open fa-fw"></i>Projects</a><br>
					<a href="earcandy.html" target="_self"><i class="fa fa-music fa-fw"></i>Earcandy</a><br>
					<a href="wips.html" target="_self"><i class="fa fa-pencil-square-o fa-fw"></i>WIPs</a><br>
					<a href="archive.html" target="_self"><i class="fa fa-folder fa-fw"></i>Archive</a>
				</div>
				<div id="nowplaying" class="child2">
					<h5>Now playing</h5>
					<a id="musicrefresh"><i class="fa fa-refresh fa-fw"></i></a><span class="song"></span>
				</div>
			</div>
			<div class="footer">
				<a id="lastfmToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-lastfm"></i>Now Playing</a><br>
				<a id="caseToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-case"></i>Lowercase-inator</a>
			</div>
		</div>
	</body>
</html>