<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link href="styles/normalize.min.css" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
		<link href="styles/old_style.css" rel="stylesheet">
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var isLowercase = true;
				$('#caseToggle').click(function() {
					if (isLowercase) {
						$('.toggleicon-case').removeClass("fa-toggle-on");
						$('.toggleicon-case').addClass("fa-toggle-off");
						$("body").css("text-transform", "none");
					} else {
						$('.toggleicon-case').removeClass("fa-toggle-off");
						$('.toggleicon-case').addClass("fa-toggle-on");
						$("body").css("text-transform", "lowercase");
					}
					isLowercase = !isLowercase;
				});
			});
		</script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>serin113 - projects</title>
	</head>
	<body>
		<div class="root">
			<div class="header">
				<a href="https://en.gravatar.com/serin113"><div class="image-profile"></div></a><h2><a href="index.html" target="_self">serin113</a></h2>
				<h3><a href="projects.html" target="_self"><i class="fa fa-chevron-right fa-fw"></i>Projects</a></h3>
			</div>
			<div class="childcont">
				<div id="music" class="child">
					<h5>I make music</h5>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/6319869&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
				</div>
				<div id="code" class="child">
					<h5>I code stuff</h5>
					<a href="https://serin113.github.io/RedditImageGallery/"><i class="fa fa-github-alt fa-fw"></i> RedditImageGallery <h6><b>(Aug 2017)</b> Loads image posts from a subreddit</h6></a><br>
					<a href="https://github.com/serin113/blifs"><i class="fa fa-github-alt fa-fw"></i> blifs <h6><b>(May 2017)</b> Text-only 2D cellular automata simulator</h6></a><br>
					<a href="https://github.com/serin113/JustAboutTime"><i class="fa fa-github-alt fa-fw"></i> JustAboutTime <h6><b>(May 2017)</b> Flat Rainmeter skin with dynamic colors</h6></a><br>
					<a href="https://github.com/serin113/AssortedAHKScripts"><i class="fa fa-github-alt fa-fw back"></i> AssortedAHKScripts <h6><b>(Dec 2014)</b> AutoHotkey scripts</h6></a>
				</div>
				<div id="wallpapers" class="child">
					<h5>I make wallpapers</h5>
					<a href="https://drive.google.com/open?id=0B9R-Qr0S4j-OLUVXQjhmbEpWak0"><i class="fa fa-picture-o fa-fw"></i> Project:ShitStorm <h6><b>(Aug 2017)</b> wallpapers fit for shitposting and whatnot</h6></a>
					<iframe src="https://drive.google.com/embeddedfolderview?id=0B9R-Qr0S4j-OWk5QcnNtMkpFUEE#grid"></iframe>
				</div>
			</div>
			<div class="footer">
				<a id="caseToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-case"></i>Lowercase-inator</a>
			</div>
		</div>
	</body>
</html>