<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link href="styles/normalize.min.css" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
		<link href="styles/old_style.css" rel="stylesheet">
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var isLowercase = true;
				$('#caseToggle').click(function() {
					if (isLowercase) {
						$('.toggleicon-case').removeClass("fa-toggle-on");
						$('.toggleicon-case').addClass("fa-toggle-off");
						$("body").css("text-transform", "none");
					} else {
						$('.toggleicon-case').removeClass("fa-toggle-off");
						$('.toggleicon-case').addClass("fa-toggle-on");
						$("body").css("text-transform", "lowercase");
					}
					isLowercase = !isLowercase;
				});
			});
		</script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>serin113 - WIPs</title>
	</head>
	<body>
		<div class="root">
			<div class="header">
				<a href="https://en.gravatar.com/serin113"><div class="image-profile"></div></a><h2><a href="index.html" target="_self">serin113</a></h2>
				<h3><a href="projects.html" target="_self"><i class="fa fa-chevron-right fa-fw"></i>WIPs</a></h3>
			</div>
			<div class="childcont">
				<div id="wips" class="child">
					<h5>Making some music</h5>
					<i><a href="http://beepbox.co">beepbox.co</a> stuff</i>
					<iframe src="https://drive.google.com/file/d/0B9R-Qr0S4j-OeFliQ0ZPOWFVd0U/preview" width="640" height="480"></iframe>
				</div>
			</div>
			<div class="footer">
				<a id="caseToggle" class="toggle"><i class="fa fa-toggle-on fa-fw toggleicon-case"></i>Lowercase-inator</a>
			</div>
		</div>
	</body>
</html>