<!doctype html>
<html>
	<head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-88837047-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<base target="_blank">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			@font-face {
				font-family: 'NWFont';
				src:  url('handwriting.ttf') format('truetype');
			}

			div.fonted {
				font-family: 'NWFont', sans-serif;
				font-size: 2.5vmin;
			}
		</style>
		<title>old font</title>
	</head>
	<body>
		<a href="handwriting.ttf" download><h1>Font download</h1></a>
		<div class="fonted">  
			<p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
			  
			<p>The quick brown fox jumps over the lazy dog.</p>
			  
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit metus a nibh pulvinar iaculis. Etiam ut accumsan lectus. Nullam quis mattis quam. Duis ipsum quam, iaculis at sapien in, congue tristique massa. Proin vitae nisl bibendum eros eleifend fermentum. Proin nec odio ut felis interdum aliquet. Curabitur sit amet cursus elit.</p>

			<p><b>Etiam vel tellus sed dui efficitur euismod at eget eros. Nulla tristique lacinia est, sit amet vulputate enim sodales ac. Mauris ornare, dui nec mattis tempor, metus mauris condimentum odio, vel tincidunt ipsum nisi vitae sapien. Aenean semper nisi lacus, in porta enim iaculis congue. Praesent consequat, eros vehicula porta sagittis, mi purus rhoncus nisl, eget lobortis ex sapien et ex. Phasellus tempor ante nec felis feugiat finibus. Vivamus ac lacus ullamcorper, vehicula justo non, placerat nunc. Pellentesque sed tincidunt diam, sed pharetra dolor. Vestibulum pellentesque cursus nisi, id aliquam sapien finibus eget. Integer nec vehicula augue, sed pharetra magna. Pellentesque ac libero in leo lobortis pharetra.</b></p>

			<p><i>Nullam at accumsan velit, et ullamcorper est. Integer sit amet dolor id enim commodo tincidunt. Nunc iaculis euismod accumsan. Sed sed faucibus nunc. Pellentesque ac hendrerit nunc. Cras consequat diam id velit semper, eget dignissim lectus placerat. Integer arcu justo, elementum ut interdum id, dignissim sit amet enim. Phasellus at mauris mattis, bibendum nulla sed, vestibulum enim.</i></p>
			  
			<p><i><b>Cras non consequat mauris. Aenean tincidunt leo non tellus pellentesque venenatis. Curabitur molestie pretium mauris. Aenean lobortis sagittis nisi et porta. Integer vel gravida nibh. Pellentesque et mauris blandit, posuere odio et, maximus justo. Quisque pharetra risus nulla, at maximus neque maximus sed. In sollicitudin, arcu nec efficitur congue, arcu orci accumsan neque, a venenatis nunc lectus et nisi. </b></i></p>
		</div>
	</body>
</html>